{
  "company": {
    "name": "Your Company",
    "address": "Your business address",
    "phone": "000-000-0000",
    "email": "hello@example.com",
    "logo_path": "logo.png"
  },
  "signing": {
    "enabled": true,
    "private_key_path": "signing/private_key.pem",
    "certificate_path": "signing/certificate.pem",
    "key_passphrase": "",
    "signer_name": "Chawla Tech",
    "reason": "Receipt authenticity",
    "location": "chawlatech.pk",
    "tsa_url": ""
  }
}
